import dio;

func main() {
    var ArrayOne[] : integer = { 1, 2, 3, 4, 5, 6, 7, 8, 9 };
    var ArrayTwo[] : integer = { 9, 8, 7, 6, 5, 4, 3, 2, 1 };
    
    var SumOfArrays[] : integer = (ArrayOne ^+ ArrayTwo );  `{ 10, 10, 10, 10, 10, 10, 10, 10, 10 }`
    var SubOfArrays[] : integer = (ArrayOne ^- ArrayTwo );  `{ -8, -6, -4, -2, 0, 2, 4, 6, 8 }`
    var MulOfArrays[] : integer = (ArrayOne ^* ArrayTwo );  `{ 9, 16, 21, 24, 25, 24, 21, 16, 9 }`
    var DivOfArrays[] : integer = (ArrayOne ^/ ArrayTwo );  `{ 0.11, 0.25, 0.42, 0.66, 1, 1.50, 2.33, 4, 9 }`
    var ModOfArrays[] : integer = (ArrayOne ^% ArrayTwo );
}
