import lib.dio;

structure Hero {
    var name : string;
    var HP : integer;
    var mana : integer;
    var damage : integer;
}

rule <hero : Hero> Alive : boolean = (hero.damage > 0);

instance Batman : Hero = { "Batman", 100, 100, random(0, 100) };
instance Superman : Hero = { "Superman", 100, 100, random(0, 100) };

var batman : Batman;
var superman : Superman;

while (is Alive<batman> && is Alive<superman>) {
    superman.HP -= batman.damage;
    batman.HP -= superman.damage;
}

if (isnt Alive<batman>) @dio:display.writeln("Superman win!");
if (isnt Alive<superman>) @dio:display.writeln("Batman win!");

