` Arlia being an array language, we can easily generate logical sequences, such as Fibonacci's: `

ret fibonacci[] = [1] ^ 1 to 20 step it[-1] + it[-2];

` Explanation:

'[1]' is an array of one cell
we append to it a suite:
'1 to 20'
we change the iteration value:
'step it[-1] + it[-2]'

Everything being considered as an object, we use 'it' to indicate that we are using the current object ('fibonacci[]').
Arlia also allows you to move around in an array via negative indexes, they simply represent the Current Table Size value - k

`
